<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    height: 100vh;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.content{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border:none;
    padding: 10px;
}
.content button{
    margin-left: 50px;
    background-color: rgb(161, 141, 30);
    color: rgb(255, 247, 247);
    padding: 0px 20px;

}
#remove{
    margin-top: 4px;
}

h1{
    background-color: rgb(227, 226, 222);
}
@media (max-width:300px){
    h1{
        color: brown;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
        <h1 id="heading"></h1>
        <h1 id="heading2"></h1>
        <h1 id="heading3"></h1>
        <h1 id="heading4"></h1>

        <button id="btn">add</button>
        <br>
        <button id="remove"> remove</button>
        
        </div>
    </div>




    <script src="app.js"></script>
    
</body>
</html>